Manual1
1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nf6 5. Nxc6 bxc6 6. e5 Qe7 7. Qe2 Nd5 8.
c4 Qb4+ 9. Nd2 Nf4 10. Qe3 Ng6 11. Bd3 Bc5 12. Qg3 O-O 13. O-O d6 14. Nb3 Nxe5
15. a3 Qb6 16. Nxc5 Qxc5 17. Be3 Qa5 18. b4 Qa4 19. Bd4 f6 20. Bxe5 fxe5 21. f4
Bf5 22. fxe5 Bxd3 23. Qxd3 dxe5 24. Qd7 Qb3 25. Qxc6 Qe3+ 26. Kh1 Kh8 27. Rfe1
Qc3 28. Qxc7 Rac8 29. Qxa7 Rxc4 30. h3 Rcf4 31. Qc5 Qb2 32. Qxe5 Qb3 33. Qe3 Qc4
34. Rac1 Qf7 35. Qg3 h6 36. b5 Qd5 37. a4 Rxa4 38. Rb1 Rf5 39. b6 Rg5 40. b7
Qxb7 41. Qxg5 # 
Manual2
1. b3 d5 2. Nf3 Nf6 3. Bb2 Bf5 4. Nh4 Bd7 5. e3 c5 6. c4 e6 7. Be2 Be7 8. O-O
O-O 9. Nf3 Nc6 10. d4 cxd4 11. exd4 Rc8 12. Nbd2 dxc4 13. bxc4 Re8 14. Nb3 Bf8
15. Qd2 Ne7 16. Ne5 g6 17. Bf3 b6 18. Rfe1 Bg7 19. Rad1 b5 20. Nxd7 Nxd7 21.
cxb5 Nb6 22. Na5 Nc4 23. Nxc4 Rxc4 24. Qd3 Rc8 25. a4 Qa5 26. Qb3 Red8 27. g3
Nd5 28. Rc1 Nb6 29. d5 Bxb2 30. Qxb2 exd5 31. Qf6 Qxa4 32. Rc7 Rf8 33. Rxc8 Rxc8
34. Re7 Rf8 35. h4 h5 36. Kg2 Qc2 37. g4 hxg4 38. Bxg4 d4 39. Be6 Qe4+ 40. Kg3
Qxe6 41. Rxe6 fxe6 42. Qxg6+ Kh8 43. Qh6+ Kg8 44. Qxe6+ Kg7 45. Qe5+ Rf6 46.
Qxd4 Kf7 47. h5 Nc8 48. Kg4 Ne7 49. f4 Rb6 50. Qc4+ Kg7 51. Qc5 Ng8 52. Kg5 Nh6
53. Qe5+ Kf8 54. Qh8+ Ng8 55. h6 Rxh6 56. Qxh6+ Nxh6 57. Kxh6 Ke7 58. Kg7 Ke6
59. Kg6 #